# AspNetCore.SignalR.OpenTelemetry

./: .editorconfig  AspNetCore.SignalR.OpenTelemetry.sln  AspNetCore.SignalR.OpenTelemetry.slnx  Directory.Packages.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-test.yaml  release.yaml
containers/opentelemetry/: otel-collector.yml
containers/tempo/: tempo.yml
examples/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  WeatherForecast.cs  appsettings.json
examples/Server/Controllers/: WeatherForecastController.cs
examples/Server/Hubs/: ChatHub.cs
examples/Server/Properties/: launchSettings.json
src/AspNetCore.SignalR.OpenTelemetry/: AspNetCore.SignalR.OpenTelemetry.csproj  HubInstrumentationFilter.cs  HubInstrumentationOptions.cs  IHubMetrics.cs  MeterProviderBuilderExtensions.cs  SignalRServerBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/AspNetCore.SignalR.OpenTelemetry/Internal/: HubActivitySource.cs  HubLogger.cs  HubMetrics.cs  ValueStopwatch.cs
tests/AspNetCore.SignalR.OpenTelemetry.Tests/: AspNetCore.SignalR.OpenTelemetry.Tests.csproj  HubInstrumentationTest.cs
tests/TestApp.AspNetCore/: Program.cs  TestApp.AspNetCore.csproj
tests/TestApp.AspNetCore/Hubs/: UnaryHub.cs
tests/TestApp.AspNetCore/Properties/: launchSettings.json
