<Project>
    <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.11.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="TypedSignalR.Client" Version="3.6.0" />
        <PackageVersion Include="TypedSignalR.Client.DevTools" Version="1.2.4" />
        <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>
