<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AspNetCore.SignalR.OpenTelemetry.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AspNetCore.SignalR.OpenTelemetry\AspNetCore.SignalR.OpenTelemetry.csproj" />
    </ItemGroup>

</Project>
