<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <PackageId>AspNetCore.SignalR.OpenTelemetry</PackageId>
        <AssemblyName>AspNetCore.SignalR.OpenTelemetry</AssemblyName>
        <Title>AspNetCore.SignalR.OpenTelemetry</Title>
        <Description>SignalR instrumentation for OpenTelemetry .NET</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/AspNetCore.SignalR.OpenTelemetry</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>signalr;opentelemetry</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AspNetCore.SignalR.OpenTelemetry.Tests" />
    </ItemGroup>

</Project>
